
******************************   Retrievals   ******************************
ih model is used.
Num. of selected individual solutions: 7
The following mean and std are statistical results of the individual solutions, not retrieval uncertainty
	mean	std
mR	1.65	0.020
mI	0.024	0.0018
Vt(um^3/cm^3)	147.40	6.495
Reff(um)	0.45	0.016
r(um)	dv/dlnr_mean(um^3/cm^3)	dv/dlnr_std(um^3/cm^3)
3.75000e-02	0.00000e+00	0.00000e+00
4.91000e-02	1.21519e+01	5.45677e+00
6.45000e-02	1.03118e+01	3.14230e+00
8.46000e-02	4.87250e+00	2.31558e+00
1.11000e-01	2.22392e+00	2.29112e-01
1.45700e-01	2.40659e+00	7.22586e-01
1.91200e-01	3.69085e+00	8.06926e-01
2.50800e-01	8.31491e+00	2.97067e+00
3.29100e-01	3.10899e+01	1.38398e+01
4.31800e-01	8.05081e+01	9.53971e+00
5.66600e-01	1.26969e+02	2.04800e+01
7.43300e-01	1.17635e+02	3.09042e+01
9.75300e-01	7.57428e+01	1.44474e+01
1.27970e+00	3.75999e+01	5.95786e+00
1.67910e+00	1.95128e+01	5.02924e+00
2.20310e+00	9.54144e+00	3.94724e+00
2.89060e+00	3.88166e+00	2.48247e+00
3.79260e+00	1.94689e+00	2.18679e+00
4.97620e+00	9.80224e-01	1.40561e+00
6.52910e+00	5.38728e-01	8.52194e-01
8.56680e+00	3.94983e-01	6.27934e-01
1.12402e+01	2.51250e-01	4.10881e-01
1.47480e+01	9.23678e-02	2.26254e-01
1.93504e+01	0.00000e+00	0.00000e+00

******************************   Fittings   ******************************
wave(nm)	355	532	1064	
Ext_meas(1/Mm)	6.39200e+02	6.50000e+02	-9.99000e+02	
Ext_cal	6.53523e+02	6.51231e+02	5.99007e+02	
Ext_cal_std	2.33359e+00	1.89252e+00	2.20958e+01	
Bac_meas(1/(Mm*sr))	9.40000e+00	1.30000e+01	1.20000e+01	
Bac_cal	9.43347e+00	1.29255e+01	1.09987e+01	
Bac_cal_std	2.91875e-02	6.25818e-02	9.22769e-02	
LR_meas(sr)	6.80000e+01	5.00000e+01	-9.99000e+02	
LR_cal	6.92779e+01	5.03846e+01	5.44816e+01	
LR_cal_std	3.50318e-01	3.03634e-01	2.43615e+00	
Depol_meas	2.50000e-01	3.40000e-01	2.30000e-01	
Depol_cal	2.59881e-01	3.22759e-01	2.51239e-01	
Depol_cal_std	2.42810e-03	5.90264e-03	2.40722e-03	
SSA_cal	7.55678e-01	8.79140e-01	9.93785e-01	
SSA_cal_std	4.07511e-03	2.65373e-03	1.53394e-04	
Tot_residual	5.09	Tot_residual_std	0.279

******************************   Message   ******************************
Warning: individual solutions are found, but none satisfies the constraints on modes or fringe size bins
Processed at:
2025-10-23T12:05:39 (UTC time)
2025-10-23T14:05:39 (CEST time)