
******************************   Retrievals   ******************************
spheroid model is used.
Num. of selected individual solutions: 2
The following mean and std are statistical results of the individual solutions, not retrieval uncertainty
	mean	std
mR	1.44	0.034
mI	0.002	0.0004
Vt(um^3/cm^3)	16.33	3.545
Reff(um)	0.50	0.086
r(um)	dv/dlnr_mean(um^3/cm^3)	dv/dlnr_std(um^3/cm^3)
3.81076e-02	0.00000e+00	0.00000e+00
5.00000e-02	9.77042e-01	9.77042e-01
6.56037e-02	1.01706e+00	1.01706e+00
8.60768e-02	1.05707e+00	1.05707e+00
1.12939e-01	6.02437e-01	6.02437e-01
1.48184e-01	1.47804e-01	1.47804e-01
1.94429e-01	1.45859e-01	1.45859e-01
2.55105e-01	2.41723e+00	2.12940e+00
3.34716e-01	3.13701e+00	1.67528e+00
4.39173e-01	3.85678e+00	1.22115e+00
5.76227e-01	1.13328e+01	1.68927e+00
7.56052e-01	1.88088e+01	4.59968e+00
9.91996e-01	1.14038e+01	3.62137e+00
1.30157e+00	3.99881e+00	2.64305e+00
1.70776e+00	2.17002e+00	1.37901e+00
2.24070e+00	3.41235e-01	1.14975e-01
2.93997e+00	8.81635e-02	8.81635e-02
3.85745e+00	6.31974e-02	6.31974e-02
5.06126e+00	6.93225e-02	6.93225e-02
6.64074e+00	7.54475e-02	7.54475e-02
8.71315e+00	9.65173e-02	9.65173e-02
1.14323e+01	1.17587e-01	1.17587e-01
1.50000e+01	0.00000e+00	0.00000e+00
1.96811e+01	0.00000e+00	0.00000e+00

******************************   Fittings   ******************************
wave(nm)	355	532	1064	
Ext_meas(1/Mm)	5.80121e+01	6.14499e+01	-9.99000e+02	
Ext_cal	5.80016e+01	5.96557e+01	5.11144e+01	
Ext_cal_std	5.46677e-01	4.81536e-01	5.13646e+00	
Bac_meas(1/(Mm*sr))	1.15900e+00	1.07140e+00	3.68800e-01	
Bac_cal	1.16308e+00	1.01886e+00	5.01751e-01	
Bac_cal_std	4.05690e-03	1.08837e-02	2.09413e-02	
LR_meas(sr)	5.00536e+01	5.73548e+01	-9.99000e+02	
LR_cal	4.98679e+01	5.85633e+01	1.02478e+02	
LR_cal_std	2.96083e-01	1.09821e+00	1.45141e+01	
Depol_meas	3.13200e-01	3.14400e-01	2.39200e-01	
Depol_cal	3.18982e-01	3.27944e-01	2.15128e-01	
Depol_cal_std	1.99882e-02	3.42046e-03	5.25404e-03	
SSA_cal	9.66758e-01	9.88275e-01	9.93271e-01	
SSA_cal_std	8.82797e-04	5.64934e-04	4.31485e-04	
Tot_residual	13.70	Tot_residual_std	2.108

******************************   Message   ******************************
Individual solutions satisfying the constraints on modes and fringe size bins are found
Processed at:
2025-10-23T10:26:26 (UTC time)
2025-10-23T12:26:26 (CEST time)