
******************************   Retrievals   ******************************
ih model is used.
Num. of selected individual solutions: 29
The following mean and std are statistical results of the individual solutions, not retrieval uncertainty
	mean	std
mR	1.61	0.012
mI	0.006	0.0002
Vt(um^3/cm^3)	55.93	2.638
Reff(um)	0.81	0.065
r(um)	dv/dlnr_mean(um^3/cm^3)	dv/dlnr_std(um^3/cm^3)
3.75000e-02	0.00000e+00	0.00000e+00
4.91000e-02	3.69550e-01	6.03634e-01
6.45000e-02	6.74477e-01	7.15330e-01
8.46000e-02	9.73164e-01	6.80768e-01
1.11000e-01	1.32017e+00	5.81483e-01
1.45700e-01	2.08265e+00	6.23373e-01
1.91200e-01	2.87528e+00	6.89760e-01
2.50800e-01	4.27785e+00	6.25299e-01
3.29100e-01	6.52588e+00	3.73621e-01
4.31800e-01	9.29491e+00	3.14658e-01
5.66600e-01	1.27103e+01	9.48893e-01
7.43300e-01	1.76800e+01	2.16728e+00
9.75300e-01	2.55816e+01	3.30738e+00
1.27970e+00	3.41578e+01	5.40156e+00
1.67910e+00	3.53282e+01	4.59670e+00
2.20310e+00	2.68277e+01	4.39467e+00
2.89060e+00	1.48225e+01	5.56764e+00
3.79260e+00	7.05327e+00	3.45859e+00
4.97620e+00	3.12699e+00	2.10446e+00
6.52910e+00	1.27422e+00	1.11363e+00
8.56680e+00	5.02424e-01	5.56385e-01
1.12402e+01	2.01942e-01	3.07666e-01
1.47480e+01	5.92881e-02	1.29957e-01
1.93504e+01	0.00000e+00	0.00000e+00

******************************   Fittings   ******************************
wave(nm)	355	532	1064	
Ext_meas(1/Mm)	1.61148e+02	1.59649e+02	-9.99000e+02	
Ext_cal	1.66787e+02	1.57149e+02	1.32793e+02	
Ext_cal_std	7.40887e-01	8.65749e-01	4.62241e+00	
Bac_meas(1/(Mm*sr))	3.22815e+00	3.56561e+00	3.05100e+00	
Bac_cal	3.21762e+00	3.64564e+00	3.09838e+00	
Bac_cal_std	1.64905e-02	3.65462e-02	2.22755e-02	
LR_meas(sr)	4.99195e+01	4.47747e+01	-9.99000e+02	
LR_cal	5.18360e+01	4.31083e+01	4.28674e+01	
LR_cal_std	2.29096e-01	2.88590e-01	1.68619e+00	
Depol_meas	3.18257e-01	3.34104e-01	3.09048e-01	
Depol_cal	3.28913e-01	3.42006e-01	2.99233e-01	
Depol_cal_std	6.58021e-03	2.41982e-03	2.26980e-03	
SSA_cal	8.90324e-01	9.49155e-01	9.89081e-01	
SSA_cal_std	4.08463e-03	1.79547e-03	5.16685e-04	
Tot_residual	2.64	Tot_residual_std	0.354

******************************   Message   ******************************
Individual solutions satisfying the constraints on modes and fringe size bins are found
Processed at:
2025-10-23T12:08:04 (UTC time)
2025-10-23T14:08:04 (CEST time)